#!/usr/bin/env python3
"""Git-Svn-Diff-Patch tool

@brief tool to convert results of 'git format-patch' command into svn-like format to be able create code rewiev on
        attlassian crucial which expects svn repository diff

:Author: Maksym Tatevskyi (Maksym.Tatevskyi@harmonicinc.com)

"""
import argparse
import time
import re
from subprocess import run
import logging
from logging.handlers import RotatingFileHandler

logs_are_not_used = False
try:
    logging.basicConfig(format='%(asctime)s %(levelname)s %(threadName)s %(name)s %(message)s',
                        handlers=[
                            RotatingFileHandler('/var/log/git-svn-diff-patch.log', 'a', 20*1024*1024, 9)
                        ])
except BaseException:
    logs_are_not_used = True

logger = logging.getLogger('git-svn-diff')
logger.setLevel(logging.DEBUG)

regexps = {re.compile(r"(([-]{3})\s)[a]/(.+)"): r"\1\3{tab}(revision {revision})",
           re.compile(r"(([+]{3})\s)[b]/(.+)"): r"\1\3{tab}(working copy)",
           re.compile(r"([@]{2}\s+[-][\d,]+\s+[+][\d,]+\s[@]{2})(.+)"): r"\1",
           }


def PatchTheDiffFile(diff, revision, result):

    start_is_found = False
    need_file_name = False
    header = ''
    new_lines = []
    for i, line in enumerate(diff):
        # finding start of diff
        if line.startswith('index') and not start_is_found:
            start_is_found = True
            print('Diff: {}'.format(diff))
            header = 'Index: {filename}\n===================================================================\n'
            need_file_name = True
            continue

        if not start_is_found:
            continue

        if need_file_name:
            need_file_name = False
            new_lines.append(header.format(filename=line.split()[1][2:]))

        new_line = line
        for reg in regexps:
            new_line = reg.sub(regexps[reg], line)
            if new_line != line:
                new_lines.append(str(new_line).format(revision=revision, tab='\t'))
                break
        if new_line == line:
            new_lines.append(new_line)

    result.writelines(new_lines)


def ExecGitCmd(cmd):
    process = run(cmd, capture_output=True)
    out = process.stdout.decode('utf-8') if process.stdout else None
    err = process.stderr.decode('utf-8') if process.stderr else None

    if err is not None:
        print(f"Some error happened during {cmd} call. Error message: {err}")
        logger.error(f"Some error happened during {cmd} call. Error message: {err}")

    return out


def ValidateRevision(revision):
    if revision:
        return revision

    out = ExecGitCmd(['git', 'svn', 'info'])

    if out is None:
        if revision is None:
            raise Exception(
                "You didn't provide revision and it's not possible to detect it.\n"
                "Please run tool from 'git' working directory")
    else:
        # Path: .
        # URL: svn+ssh://hostname/srv/svn/Packages/cosm-mon/trunk
        # Repository Root: svn+ssh://hostname/srv/svn
        # Repository UUID: fx4xex3x-6x6x-4x3x-bx2x-9x4xbxfx1x9x
        # Revision: XXXXX
        # Node Kind: directory
        # Schedule: normal
        # Last Changed Author: username
        # Last Changed Rev: XXXXX
        # Last Changed Date: 2020-07-16 10:47:39 +0300 (Thu, 16 Jul 2020)
        revision = re.search(r"Revision:\s(\d+)", out)
        if revision:
            # group 0: git-svn-id: svn+ssh://il-amazon1/srv/svn/Packages/cosm-mon/trunk@91757
            # group 1: 91757
            revision = revision.group(1)

    logger.debug(f"REVISION OUTPUT: [{out}]")
    logger.debug(f"REVISION: [{revision}]")

    return revision


def GetGitDiff():
    out = ExecGitCmd(['git', 'diff'])

    if out is None:
        raise Exception(
            "You didn't provide diff-file and it's not possible to detect git-diff.\n"
            "Please run tool from 'git' working directory")

    return map(lambda x: x+'\n', out.splitlines())


def ParceArgs():
    parser = argparse.ArgumentParser(description="git-svn-diff-patch tool")
    parser.add_argument('--file-name', type=str, help="Path to the file generated by \'git format-path\'")
    parser.add_argument('--svn-revision', type=int, help='SVN revision which is used as base for changes')

    args = parser.parse_args()

    return args


def main():
    args = ParceArgs()

    logger.info(f"Started at {time.asctime(time.localtime())}")
    logger.debug(f"ARGS: {args}")

    output_file_name = ''
    if args.file_name is not None:
        output_file_name = args.file_name+'.patched'
        input_file = open(args.file_name, 'rt')
    else:
        # call git diff
        input_file = GetGitDiff()
        output_file_name = 'git-svn-diff-patched'

    output_file = open(output_file_name, 'w+t')

    try:
        PatchTheDiffFile(input_file, ValidateRevision(args.svn_revision), output_file)
    except Exception as e:
        print(f"Error happened:\n{e.args[0]}")
        logger.exception(f"Error happened:\n{e.args[0]}")
        logger.exception("")

    print("======================= BEGIN ========================")
    output_file.seek(0)
    for line in output_file:
        print(line, end='')
    print("======================== END =========================")
    print(f"copyed to file: {output_file_name}")
    logger.info(f"copyed to file: {output_file_name}")

    if logs_are_not_used:
        print("\n\n\n=================== ! WARRNING ! =====================")
        print("Can't create log file.")
        print("To be able use logging pls do next:\n\tsudo touch /var/log/git-svn-diff-patch.log\n"
              "\tsudo chown {name}:{name} /var/log/git-svn-diff-patch.log".format(
                  name=run('whoami', capture_output=True).stdout.decode('utf-8').splitlines()[0]))
        print("=================== ! WARRNING ! =====================\n")

    logger.info("Ended at {time.asctime(time.localtime())}")


if __name__ == '__main__':
    main()
